COMPOSE_PROFILES=postgres
DB_CONNECTION=postgres
DB_SERVICE=postgres

PGHOST=postgres
PGPORT=5432
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=legal_api

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=lapis
MYSQL_PASSWORD=lapis
MYSQL_DATABASE=legal_api
MYSQL_ROOT_PASSWORD=root
