COMPOSE_PROFILES=mysql
DB_CONNECTION=mysql
DB_SERVICE=mysql

PGHOST=postgres
PGPORT=5432
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=legal_api

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=lapis
MYSQL_PASSWORD=lapis
MYSQL_DATABASE=legal_api
MYSQL_ROOT_PASSWORD=root
